<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">2</PAGEORIENTATION>
<PAGESIZE type="Integer">0</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>
<PAGEWIDTH type="Integer">5742</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">2</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">1</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">574</LEFTMARGIN>
<TOPMARGIN type="Integer">574</TOPMARGIN>
<RIGHTMARGIN type="Integer">574</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">861</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">-1</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">False</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">ADVENTUREWORKS</ALIAS>
<CONFIGFILE type="String"></CONFIGFILE>
<LOADPARAMS type="Boolean">True</LOADPARAMS>
<LOADDRIVERPARAMS type="Boolean">False</LOADDRIVERPARAMS>
<LOGINPROMPT type="Boolean">False</LOGINPROMPT>
<DRIVER type="Integer">8</DRIVER>
<REPORTTABLE type="String">REPMAN_REPORTS</REPORTTABLE>
<REPORTSEARCHFIELD type="String">REPORT_NAME</REPORTSEARCHFIELD>
<REPORTFIELD type="String">REPORT</REPORTFIELD>
<REPORTGROUPSTABLE type="String">REPMAN_GROUPS</REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="WideString">Integrated Security=false;Initial Catalog
=AdventureWorks2000;Data Source=artemis;U
ser ID=sa;Password=tonim</ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">3</DOTNETDRIVER>
<PROVIDERFACTORY type="String">System.Data.SqlClient</PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">TEST</ALIAS>
<DATABASEALIAS type="String">ADVENTUREWORKS</DATABASEALIAS>
<SQL type="WideString">SELECT L.SALESORDERID#44#L.LINENUMBER#44#
#13##10#L.PRODUCTID#44#L.ORDERQTY#44##13#
#10#L.UNITPRICE#44#L.UNITPRICEDISCOUNT#44#
L.LINETOTAL#44#P.NAME#44##13##10#H.SALESO
RDERNUMBER#44#H.ORDERDATE#13##10#FROM  SA
LESORDERHEADER H#13##10#LEFT OUTER JOIN#13#
#10#SALESORDERDETAIL L#13##10#LEFT OUTER 
JOIN#13##10#PRODUCT P#13##10#ON P.PRODUCT
ID=L.PRODUCTID#13##10#ON L.SALESORDERID=H
.SALESORDERID#13##10#WHERE H.ORDERDATE#13#
#10#BETWEEN #64#FROMDATE AND #64#TODATE#13#
#10#ORDER BY H.ORDERDATE#44#H.SALESORDERN
UMBER</SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
</DATAINFO>
<PARAMETER>
<NAME type="String">FROMDATE</NAME>
<DESCRIPTION type="WideString">From date</DESCRIPTION>
<HINT type="WideString"></HINT>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">3</PARAMTYPE>
<DATASETS type="String">TEST#13##10#</DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">37622</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TODATE</NAME>
<DESCRIPTION type="WideString">To date</DESCRIPTION>
<HINT type="WideString"></HINT>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">3</PARAMTYPE>
<DATASETS type="String">TEST#13##10#</DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">37711</VALUE>
</PARAMETER>
<SUBREPORT>
<NAME type="String">TRpSubReport0</NAME>
<ALIAS type="String">TEST</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRpSection3</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">810</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Boolean">False</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpLabel0</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">ProductID</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel4</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1260</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Description</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel5</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">930</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7470</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Price</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel6</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">570</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6675</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Qty</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel7</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">915</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8505</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Discount</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel8</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1155</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9660</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Line Total</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel2</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">4605</WIDTH>
<HEIGHT type="Integer">465</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">2415</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">20</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">ORDERS BY DATE</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel3</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1500</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7365</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Page</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1650</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8850</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">PAGE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection1</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<CHANGEEXPRESSION type="WideString">FormatStr(#39#dd#47#mm#47#yyyy#39##44#TES
T.ORDERDATE)</CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">True</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">1</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Boolean">False</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpLabel1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">810</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Date</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1035</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">810</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERDATE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection0</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Boolean">False</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpExpression0</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">795</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6435</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERQTY</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression3</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1005</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7470</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.UNITPRICE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression4</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8505</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.UNITPRICEDISCOUNT</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.00</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression5</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9780</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.LINETOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression7</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.PRODUCTID</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression8</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">5175</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1260</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.NAME</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection2</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">315</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<CHANGEEXPRESSION type="WideString">FormatStr(#39#dd#47#mm#47#yyyy#39##44#TES
T.ORDERDATE)</CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">3</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Boolean">False</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpShape0</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">4080</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6675</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">0</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression10</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9780</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.LINETOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">1</AGGREGATE>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression11</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1650</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7935</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERDATE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel10</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1035</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6900</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Date total</WIDETEXT>
</COMPONENT>
</SECTION>
</SUBREPORT>
</REPORT>
