<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>
<PAGESIZE type="Integer">0</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>
<PAGEWIDTH type="Integer">5742</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">2</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">1</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">574</LEFTMARGIN>
<TOPMARGIN type="Integer">574</TOPMARGIN>
<RIGHTMARGIN type="Integer">574</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">861</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">-1</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">False</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">ADVENTUREWORKS</ALIAS>
<CONFIGFILE type="String"></CONFIGFILE>
<LOADPARAMS type="Boolean">True</LOADPARAMS>
<LOADDRIVERPARAMS type="Boolean">False</LOADDRIVERPARAMS>
<LOGINPROMPT type="Boolean">False</LOGINPROMPT>
<DRIVER type="Integer">8</DRIVER>
<REPORTTABLE type="String">REPMAN_REPORTS</REPORTTABLE>
<REPORTSEARCHFIELD type="String">REPORT_NAME</REPORTSEARCHFIELD>
<REPORTFIELD type="String">REPORT</REPORTFIELD>
<REPORTGROUPSTABLE type="String">REPMAN_GROUPS</REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="WideString">Initial Catalog=AdventureWorks;Data Sourc
e=dualin#92#SQLEXPRESS;Integrated Securit
y=false;User ID=sa;Password=toni;MultipleActi
veResultSets=true
</ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">3</DOTNETDRIVER>
<PROVIDERFACTORY type="String">System.Data.SqlClient</PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">TEST</ALIAS>
<DATABASEALIAS type="String">ADVENTUREWORKS</DATABASEALIAS>
<SQL type="WideString">SELECT L.SalesOrderID#44#L.SalesOrderDeta
ilID#44##13##10#L.ProductID#44#L.OrderQty
#44##13##10#L.UnitPrice#44#L.UnitPriceDis
count#44#L.LineTotal#44#P.Name#44##13##10#
H.SalesOrderNumber#44#H.OrderDate#13##10#
FROM  Sales.SalesOrderHeader H#13##10#LEF
T OUTER JOIN#13##10#Sales.SalesOrderDetai
l L#13##10#LEFT OUTER JOIN#13##10#Product
ion.Product P#13##10#ON P.ProductID=L.Pro
ductID#13##10#ON L.SalesOrderID=H.SalesOr
derID#13##10#WHERE H.OrderDate#13##10#BET
WEEN #64#FROMDATE AND #64#TODATE#13##10#O
RDER BY H.OrderDate#44#H.SalesOrderNumber
</SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
</DATAINFO>
<PARAMETER>
<NAME type="String">FROMDATE</NAME>
<DESCRIPTION type="WideString">From date</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">3</PARAMTYPE>
<DATASETS type="String">TEST#13##10#</DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">37622</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TODATE</NAME>
<DESCRIPTION type="WideString">To date</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">3</PARAMTYPE>
<DATASETS type="String">TEST#13##10#</DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">37711</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTDATE</NAME>
<DESCRIPTION type="WideString">Test date</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">3</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">39332</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTBOOL</NAME>
<DESCRIPTION type="WideString">Test bool</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">7</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">False</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTTIME</NAME>
<DESCRIPTION type="WideString">Test time</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">4</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">0.881087962962963</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTDATETIME</NAME>
<DESCRIPTION type="WideString">Test date and time</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">5</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">39332.8811689815</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTINTEGER</NAME>
<DESCRIPTION type="WideString">Test integer</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString">The testinteger must be greater than 0</ERRORMESSAGE>
<VALIDATION type="WideString">M.TESTINTEGER#62#0</VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">1</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Integer">2</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTRACI</NAME>
<DESCRIPTION type="WideString">Test float value</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">2</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="Double">0</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTLIST</NAME>
<DESCRIPTION type="WideString">Test list</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">11</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String">Valor 0#13##10#Valor 1#13##10#Valor 2#13#
#10#</ITEMS>
<VALUES type="String">0#13##10#1#13##10#2#13##10#</VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">1</VALUE>
</PARAMETER>
<PARAMETER>
<NAME type="String">TESTCHECK</NAME>
<DESCRIPTION type="WideString">Test checklist box</DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">12</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String">Opcion 1#13##10#Opcion 2#13##10#Opcion 3#13#
#10#Opcion 4#13##10#</ITEMS>
<VALUES type="String">1#13##10#2#13##10#3#13##10#4#13##10#</VALUES>
<SELECTED type="String">2#13##10#3#13##10#</SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
</PARAMETER>
<SUBREPORT>
<NAME type="String">TRpSubReport0</NAME>
<ALIAS type="String">TEST</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRpSection3</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">810</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpImage0</NAME>
<CLASSNAME type="String">TRPIMAGE</CLASSNAME>
<WIDTH type="Integer">915</WIDTH>
<HEIGHT type="Integer">810</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<EXPRESSION type="WideString"></EXPRESSION>
<STREAM type="Binary" size="14466">424D8238000000000000420000002800000047000
00064000000010010000300000040380000000000
0000000000000000000000000000F80000E007000
01F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFDFFFDFFFDFFFBEFFFEFFFFFFDFFFDFFFFFFFF
FFFFFFFDFF7DFFFFFFFDFFFFFFFFFFFFFFFDFF7FF
FFBEF7FFFFDEF7FEFFBFF7FFFFDFFFDFFFFFFFFFF
FFFFFDFF7FEFFFDF7DDF7FEFFFEFFFEFFFEF7FEFF
FEFFBEF7DFFFFFFFDEF7DEF7FEFFFEFFDEFFFEFFF
EFFBEF7BEF718C6F9C5DCDEBBDEDBDE3CE7DFFFFF
FFFFFFDFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFF9EF7DFFFDFFFDFFFDFFFDFFFDFFFDFF7BCF7
DCF7DDF7DDF7FEFFFEFFDDF7FEFFDEF7FEFFDEF7F
EFFBDF7FEFFFDFFFEFFFFFFFFFFFFFFBEF7BEF7DE
F7DFFFFFFFFFFFFFFFFFFFFFFFDFFFDFFFDFFFDFF
FFFFFDFFFDFFFDFFFDFFFFFFFFFFFFFFFBEF7DEFF
FFFFBEF7FFFF1CE73CE7BFF79EF77DEF7DEFDFFFF
FFFFFFFDFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFDFFFEFFBFF73FE75FEF9FEFBFEFFFF7DFF
FBFFFBFF7DFFFDFFF9FF75FEF5FEF9FF79FF79FF7
5FEF5FEF3FEF5FEF7FF75EEFBFF7FFFFFFFFFFFFF
FFFDFFFDFFFFFE63FEF5FEF3FE71FE73FEF5FEF3F
E7FEE61FE73FEF3FE7FEE67FEFDFFFDFFFDFFFDFF
FDFFFBFFFFFFFBEF7DEF7FEFFFFFFDFFFDFFFDFFF
FFFFDFFFDFFF0000FFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFDFFF7FEF5FCE5EAD3EAD3EAD5CAD9CB59F
D6FEC5FEC53FCE1FCEBDBD9DB57DB51EC6BDBDDEC
57CB5DEC55CB5BEBD9EBD7CD6FDDEBFF7FFFFFFFF
FFFFBFF73DE79DB51FC63FCEFDC5FDBD3ECE7ECE5
DCE5ECE7ECE7FD63DCE1DC6DFDE9FF7BFF7DFFFDF
FFBFF77FEFBFF7FFFFFEFFFEFFDFFFDFFFFFFFFFF
FFFFFFFFFDFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFDFFFFFF3FE79FD69FD69FD69FCEBED6F
FDE5DCE7DCEDFDEBFD69ED6BFD69FD61FE7BDD6DD
D69DD61FE7BED6FFDEBFDE9FF77FF7DFFFFFFFDEF
FFFFFDFFF5FEFDEBD3FCE7FCE3EC61EC67FCE9FD6
7ECE5FCE3FCE3FCEFEC5BDBD3ECEDFDEDFDE3CC65
CCE5DCE7DCE9CD63EE7BFF7DEF7DFFFDFFFFFFFFF
FFFFFFFFFFDFFF0000FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFCF7DDF71DDF7ECEBFD6FFDE1FDF3FDF
DFDE1EC65FCEBFDE7FD69FD6DFDEBFDE1FE7BFD6B
FD6BFD6FFDEBFD69FD69FD6BFFF7FF7DFFFFEFFFE
FFFFFFDFFF7FEF7FCEBFD6DFDE9FD67FCE9FD6BFD
69FD6FFE6DFDEFFDEFFDEBFDEBFDEFFDEDFDEBFD6
BFD6BFD6FFDE9FD63FE79FEFBFF7FFFFFFFFFFFFD
FFFBEF7DFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFBFFF7FF77FD69FBD9FBD9FBD7FB59FB
D3FCEBFBD1FC63FCEBFBDDFBD3FCEBFBDDFC5BFBD
BFBD1FC6DFBD9FB57EB5BFBD3ECE5DCE5EEFFEFFB
DF7DEF7BFF7DEDE1FC61FC61EC61EC6FEBDFEBDFE
BDFEBD5ECEDDBDDDBD1FC61FC6FEBD1FC61EC6BFD
65FCE1FC67FCEBEB51FC63EC63EC6BEF7FFFFFFFF
DFFFDFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFDDFFDEF75DE7FDDE1EDFFFDEBDD69D
D69ECE3DC6BFD6DFDE3DC67ECEBFD61DC6BDB5FEB
DFEBDBFD63EC65FCE3EC6BFD61ECE5DCE9FF7FEFF
DDF7DEFFDFFF1FE73FC6FFBDFEBD1FC61FC6FFBDF
FBDFFBDFFDE1DC6FDBD3FC61FC6FEBD3FC65FCE9F
D61EC6DEBD7FCE9FB51FC61FC61FC63CE79EF7FFF
FFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFBFF7DFFFBFD69FD6DFBD1FC61EC6F
DBD1EC69FD6FDC55FCEDFDE7FD6BFDEFFDE5DCEDF
DEBED6DFDE9ED61FE7DFDEBFD65DCEDEDEBFF7FFF
FFFFFFFFFBFF73FEFFEDEDFDEDFDE9FD69FD69FD6
BFDEFFDEFFDEDFDEDFDE3DC69FD69ED61FE7FFDED
FDEFFDEDFDEBFD6DFDEBFDEBEDE3FE7DFFFDFFFDF
FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFDFF7DBBDBDBDDFBD9FD67FCE
BCB57FB5BFBD1EAD9FBD1FCEBFBD9FBD7FB5DD9C5
FB55FB57FB51EA55FB5FEA4DEA45EB5DEC5DFDE9F
F7DDF7FEFFFEFF9DEF1FC61FC61FC6DFC59FBD9EB
5BEBDDFBD3FCEFFC51FC69EB5FFC5DFBD3FCE1FC6
FFC53FC6FFC5DFC5FFC51ECE7FD63FEFDFFFDFFFD
FFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFDBF7FDFF5DE73FE7FFDE1FDF1FD
FFDDE3FE75FE7DED6DED6FEDEBDD6FEDE3FE71FDF
7FEF5FE75FE7DFD63FDFFFDE1FDF9FF7BFF7DFFFF
FFFDEFFDFFFDFFF7FEFFEF7FEFFFFFFFFFFDFF7DF
F7DFF7FFFFDDF7DEF7DEF79DEFBEF79DEFDEF7BDE
FBEEFDEF7BEF7BEF7FEF7DDF7BCF7FDFFDFFFDFFF
FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF9FF7BFFF7FD6FFC51FCE1FCE5F
CE7FD69EB5DFBDFFBD3FC65FCE3FCE3FC63FC61DC
65ECE1DC65EC6DCBD5EC63DC63EC65EEF7EEFDEFF
FEFFDFFFDFFFDFFF7FF71EC61FC63FCE3FCE5FCE5
FCE5FCE5FCE7FD67FD69FD67FD67FD65FCE5FCE3F
CEDEDEDED6BDD63FE7DFFFDFFFBFF7BFF7FFFFFFF
FFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFDFFFDFFFBFDEBDBDDFC57EB59
DB59DB5BFBD7FB57FB59FB5BFBDDFBD7FB53EAD7D
B5BEBDBEBD1FC6DFBD3FC6BEBD9EB5DCC53DCE3EE
7DFFFFEFFFEFFFEFF7CEFFFDEDFDEDFDEFFDE1FE7
1FE7DFDE9ED6BED6DFDEFFDE1FDFDFDEBED69ED69
ED6FFDEDFDE9ED6DFDE7FEF9FF7BFF7DFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF9AEFFCFF3BE799CE3CE7DBD6
1BDF3BDFBBD6FCDEFFFFFFFF9EEFBEF7DEF7FFFFB
FF7DFFF7FEFDFFF7FEFDFFFBFF7DFFF9FF7BFF7FF
FFFFFFFFFFDFFF9EF71DE7DEBDBDBD9DB5DDBD1EC
63EC6FDC5BDBDFEC53EC63EC67FD61EC61EC6FDBD
1EC6BFBDFFC51FC63FCE3FCEBDBDFDC5BFDEFFFFF
FFFFFFFFFFFFFFFFFFFDFFF0000FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFBFF756ADD17BF69C738
C1184AF73308C54ADBDF7FEFFFEFFFEFFDEFFFEFF
BFFFDFFFBFFFDFFF7EF7BFFFDFFFDFFFFDFFDDF7F
DFFFEFFBFF7BFFFBFF73FEFFFC51FC63FCE5FCE9F
D69FD69FD67FD63FCE5FCE5FCEBFDE3FCE5FCE1FC
67FD63BC6BCD65EE7FFF7FEFF9DF79CEFFEFFFFFF
FFFFFFFFFFFFFFFFDFFFDFFF0000FFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF9DF7DFFFDCDE97B57BCED7
B518BE59C6D8BD56B53ACE19C6F9C57AD6F8C576B
513A5B6BD58CEDBDE38CE17C6B6BDF7C51AC65BCE
3DE7DEF7FFFFFFFFDFFF5DE71FC65FCE7FD69ED67
ECE7ECE7ECE7FD65FCE7FD65ECEFFDE5DCE9ED63E
CE9FD6BFD69FD6BFD67FEFDFFFBFF75FEFBFF7FFF
FFFFFFFFFFFFFFFFFDFFFDFFF0000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFBFF7BFF7BCDE96B596B51
8C639CE19CE55AD76B5D7BDF7BDD8BD39C63AC698
B576B5B7B556ADB7BDB7B556ADF8C5F8BDB7BD76A
D9AD6DFFFFFFFDFFFDFFFFDE6FFC5BEBDFFC55FCE
3FCE1FC61FCE1FC69EB57FD6FFC57FD6DFBDDFBD1
FC6FFC51FC6DDBD7FCE3FCE1FC6DFC57CB59ED6FF
FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF7BCEBFF7FFFFDBDEB6BD
54ADB6BD79D6D7BD55AD34AD75B555AD55ADB7B5F
9BD96B5B7BD18C6F7BD76AD55AD96B559CEDFFF3D
E77EEFFFFFBFF7DFFFDFFF7FEF3FCE1EC65ECE9FD
67FD67FD69FD67FD63CC69ED65DCEFFDEBED67DCE
9ED67DCEDFD6BED6DED6BED69FD6FFDE3FE7DFF7F
FFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF7ACE9DEFFFFF7DEF99D
6F7C517C69AD65ACE18C679CEDADE79CE17C6F7BD
F7BD57CE37C61ADF77CED5BD16C6F6BDFADEDFFFB
FFFFFFFFFFFDFFFDFFFDFFF5EEF9FD65ECE9FD6FF
DEBFDEBFDEDFDEBFDEDEDEFFDEBED6BED6FFDEDED
E1FE7BED6BFD6BFD69ED67DCE1CC69ED6DFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFDF
FF9FF77FEFDFFFBFF7DFFFFFFFFFFF9DF7FEFFFEF
FDEF7DFFF9FF7DFFF9FF79FF7DFFF9FF7DFFFBFF7
9EF7DFFFFFFFFFFFDFFFDFFF3EE7BFBD9FBDDFC5F
FC5BFBDBFBDDFBD9FBD7FB59FBD7FB57C94FEA43F
AD9FBDFEA49F9CDFA41FAD7FB5DEA45FB55FF77FF
7FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFDFFFBFF73EE7DEDEB
EDE9ED6DFDE7FEFDDDE3FE7DFFFDFFFBFF7FFFFFF
FFFFFFFFFFFFFFDFF7FFFFFFFFFFFFFFFFDEF7DFF
FDFFFFFFFDFFFDFFFDFFFDFFF9FF7BFF79EEFDEF7
FEF7BDEFBDEFBEF77DEFFFFFFFFFFFFF5EE79FEF9
FEFFFFFBFF7DFF7DFF7DFF7FFF77DE7FBDEFDFFFB
F7FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFDFFFDFFFFFE65ECE
3FCE1FC63FCEBFD65DCE5DCE1FE7DFFFDFFF7FEF3
FE73EE73DE7DFF77EEFBFF79EEF1CDFBFF75DE7DF
FFDFFFFFFFBEF7DFFFDFFFDFFF7FF77FD67FCE9FD
6BFDE9FD6BFD6DFDE7FD6DFDE5DCEDFDEFFDEFFDE
7DCE5DCE1FDFFFDE7CC69CCEBFEFDFF7DFF7FEFFF
DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FF79DD6FDC
51FC61FC6DDBDDDBD5FD6DDBDDCBD1CC6FBBDDBBD
1CC65DCE7FB5FFC5FFCDDFC59FBD7FB5DFC5FFC53
DE7BFF7FFFFBEF7FFFFDFFF9FF71EE7FFC51FC65F
CE5FCE3FCE5FCE7FD61FCE9FD65ECEDFDEFFDEBFD
6DFDE5DCEFFDEFFDE9FCEFEDE5FE7BFF7DFFFDFF7
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF3FE77F
D65FCE5FCE7FCE7FCEBFDEBFDEDFDE9FD67FD6DFD
EFFDE7FD6BED69ED61FE79ED69DD61FE7DFDE5FE7
7EF7DFFFFFFFBEF7FFFFDFFFBFF73EEFBFBDBFBDF
FC5FFC5DEBDFEC51FC6BEBDDFBD3FCE3FCE9EBD3C
AD7FD6DFC5DFC57FB59FB53FC6BDB5BEBD1FCEDDB
D7ECEFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF7FFF7DFD6B
FB53FCEDFBD7FCE7FCEDEBDDDBD7FCE1FDF5DC6FC
BD9FD63FC6BFD67FCE9FD67FCE5FCE7FCE9FCE1FD
FDFFFDFFFDFFFFFFFDFFFBFF7DFFFDFFF7EFFBFFF
3EF77FFFDFFFFDDEFFF7BFEF9FF77FEF7EEF9FF7B
FF79FEFBFEFBFEFFEEFDEEFBEEF9EEF5EF75FF77F
FF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF7FFF7FFDE
FDC53FCE9CB51CC65CCE9FBD7FB55FB5DFC59FBD3
FAD1FADFB8B5FB51FADBFA4DFA4DFA4DFA4FFAC1F
AD7CB5BCBD7DD67EEFFEFFFDFFDDFFFDFFFEEF9BD
7FEEFDEEFBEF7DFFFBEFFDFFFFFFFFFFFFEFFFEFF
DEF7FFFFFFFFFFFF9EEFBEEFFEF7FEF7FEF7FEF7F
EF7FDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF77BD
6F9BDFDDE9BD6DCDE9BD63AC61DE75DEF9EEFBEF7
BFF7DFFFDFFFDDF7FEFF5CE79DF79DEF3CE7BDF79
CEF9FF77EEF9EF7FFFFFFFFDFFFDFFFBFFFBFFF7F
FF5FFF1FFF5EF6BFFE9FFEBCF57FFE7FFE9FFE9FF
E1DF63FFE5FFEBDF5BFFE9FFE9FFEFFFE5FFF9FFF
BFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF7FF7F8
C5D29C54AD13A5F3A4518C14A53CE7FFFFFEFFFEF
FBEF7BEF7DFFF9FF7DFFF9FF7DFFFDFFF3FEFDFFF
DFFFFEFFFEFFFEFFDEF77EF75FF7FFEE9FE6FEFD5
FFE9DED1FFEDEF51FF61EF6BCED1FFEDEED3FFE7F
FE1FFEFFFDDFFD1DEDDFFD9FF57EF5BEF51EF63EF
69FF6FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6DFFF5
EEFD7BDF7C5D7BD7ACE19C678B5BDDE3ACED9BD5B
CE5BCE1BCE1BCEF7BD79D6F7BD9AD67AD6D7BD79D
617C6DABD3FE7FFFFFFFFFFFFDFFFDFFF3DF7BFFF
BFFFDFFFDFFFDFFFDEFF38D69DFF9DEF1BDF5CDFD
FF7BEEF5DEF3DEFBBE61BE73BE7BDF7DFFFDFFF9F
FF7FFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000
0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABD1EE7
BCDE35AD55AD15A556ADB49CB5B536C6D19C4F8C1
2A574B5B5B5D5BD54AD54ADB29C55AD96B535AD55
ADB29C56ADFCDEFFFFDEF7BEF7DFFF9FFFDEF6FFE
FFFF7BFF7DFFF7EFFB8E572CC15E59DF77DEF5DE7
7EE79EE73CDFFCD61CDF19D73ADFBDF7DFFFBFFF1
EF7DEF6FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF7DFF
FDFFF3EE7DFFFDFFFDFFF9FF75DEFFFFFFFFFDFFF
DFFFDFF79FF77EEFFEFFFEFFBEF7FFFFFFFFFFFFF
EFFDEFF9BF7FDFFFDFFFEF7BEF79FFF3FFF7FEEDE
E6BFFF9EE65FFF7EFE14CC9AFD96FC1CFE1FFF1FF
FBFF6FFF6DFEE9EEEFFF63FFF1FFF3FFF7FFF3FFF
BFFEBFFE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0
000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FF
FF7EEFFDDEBFF73EE77FEF9FEF3EE7BFF75FEF3FE
77FEF5FEF9FF79FF77FEF5EE79FEF7FEF3FE75FEF
7FEFDFFFBFFFDFFFDFF7DEF7FEFFDFFF5EFFDCF67
EFF5EFF9EFF7DFF59DE75CD7CFFB9FEB4D4DCFE5E
FFDCEE5EF7BFFF7DF7DEFFBFFF5EF77EF7BFFFBEF
77CEF7CEFBDF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFD
FFFDEDEDCB59DB5DDBD3EC69ED61FC6FFBDFFC51F
C6DFBDFFC51FC61FC61FC6DFBDFFC55FCE3FCE1EC
69FD67FEFDFF75FEFDFFFDFFFBDF7DFF7BFFFBFEE
7FFFFFFFDEFFFCDF73FB9CDFFFE7FEFE93FCDAFED
8C61BDF7AD6FCCEFFEFFFFF7DF7FFF79DEFBFFFBF
FFDEDF7FEFDFFEFFFFFFFFFFFFFFFFFFFFFFFFFFF
F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF
7FF79FD6BFBDBFB5BFBDBFBDBEBDFEBD9DB5BEBD3
FC63FCE1FC6DEBD7CAD7EB51DADDFBD5EB5FFC51C
A5BEBDDEBD1CBE5CCEBCDE7EF7DEF7DFF79FFF7DE
6BFFFDEE73CE75BE714FCFEF7FEDFBFFFB3EC35ED
5DFF9EFF5DF7D9DD5FFFBFFFBFFFDFFFFFF77DF7B
FFF5EEF5FF73FF7FFFFFFFFFFFFFFFFFFFFFFFFFF
FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF
FFEFF3EE7BED6FFDE5FE73FE7FFDE7FEFDDD6DDD6
3FE73FE71EDF1EDF1EDF5FE73FE7BFF71FDF9FEFF
FDE5FE71EDFDFD69FF77FF7DFFFFFFFDFFF7FFFBE
FE9FF77DCF5CDF19EE19FEDEFF9CDF5DEFFAEE55D
D3EFF9DF7FFF7BFFFF4B4BEF7BFFF5EFFDFFFFFF7
3DEF7BEE1ADEDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF
FF7FEF5DCE7DB59FB5DFBDBEBD9CB5FFC57EB59EB
5BFBD5DAD1CA59EB51FC63EC67FCEFEC5FFC5BEB5
3FCE1FC61FC63FC61FDF7FF7DFFFFFFFDFFFBFFFB
DFEBBDE9DD7FEF7B5EC5DFF5DFF7CEFBAD6FCFE57
FD94E47EFFDDEFFDE7DCE7F9BE5DE7BFFFBFFFBEE
F59CE9CFE5CFEBFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFDFFFDFDEDEBDDFBDFFC51FC61EC63FCEFFC53F
CE7FD6FFC5BFBDFFC55FCEFEBD1FC67EB59EB53DA
DFFC5DFBDDFBD3CA59CB5DFDEFFFFDEF7BEFF5EFF
37D55AEEDFFFBEFF55FC3BE7D8E59EFFBEF7FFEFF
EF7D8E5F6EC1AFE73D494F4D0EA39D69ADEFACE78
BEF9E515E49AFD1DE7FFFFFFFFFFFFFFFFFFFFFFF
FFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FCFFDEFF1EDF5DC65FCE9FD6BED6DEDE3FE7BDD69
CCEBDD6BDD6DDD6FEDEBDD69ECE7ECE7FCE1EC63F
C63FCE7FCE3EC63FCEFEC5FFDEFFFFFEF7DEFF5EF
F95C4D8F59AFE35CDD6FCB9CE97D5DCEE7EF79FFF
DBE67EFFF9FDB8F57CFFFBF6B8FD57EDDADE7ABF7
BDFB9FDD5FBFBFDFFEFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FDFFFDFFFFFDE1FC6FFBDFFC5FFC5FFC59FD61FC6
DEBDBEBDDEBD3FC65FCEFEBD5FCE5FCE3FCE1FC61
FC6FFC51FC61FC65FCE9FDE1EE7DFF7DEF7FEFF9F
FFFAED14E5B3DC11BCB8F5DACE7AD67AD69BD619C
65CDF57B61ADF3BEFFEFFFEFFDEF7F1DB3BFF9BEF
58E694E43CFE1EFF7FF7FFFFFFFFFFFFFFFFFFFFF
FFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFDFFBEF7BDD6FDBDFEBD3FC65ECE5DCEFFC53FC
E7FD67FCE3FC65FCE5FCEBEBD9ECEBFD6FCBD9FD6
9BB57ECEFCBD7ECEDDC53FEFDFFFFFFFFEF7BEF77
FFFBDFE75F555F559FE9DFFFEE7FFE7FFF7DFFFDF
FF7EFFFFF7FEE7FEFF5EFF7EFFFFEFB6FD55EDB7F
D36FDDBFEDEE75DE7DFFEFFFFFFFFFFFFFFFFFFFF
FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF9AEFFEFF5EE75FEF1FE7BFD67FEFDEDE9EE75D
DF1EDFFEDE9CCE5FE77EE7BEEF7EEFBFF71DDFBFE
FDBD69EEF3DE7BFF75FEFFEDEFFF7FFF7FFFFBFFF
7EEE9FFEBFFFDFFFDFFFFFFFFFFFFEFFFFFFFFFFF
FFFDFFF9EF7DFFFFFFFDFFF9EF77DEF56E5B1CBF5
DC3CF7FFFF9FFFBDF6BFF7FFFFFFFFFFFFFFFFFFF
FFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFDFFFDFFF7ECEDDBDFEC5FEC5FEC5DDC5BFBD9
FBDDFA41FAD1FADBFBD5FB53FAD7FBD9FBD5FB57F
B53EAD7FB57FB59FBDBEBD7BB55CC69EEFFFFFBEF
F1CFF3DFFDFFFDFFFDFFFDFFFFFFFFFFFFFFFFFFF
BEF7FBDE38C6D7BDD7BDD7BDF7BD18C618DE19EE5
DFFFEFFDEF71EFF9DF67FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFF7FEF5AC656AD1AC69CD63BC6FEDE58C6
5CE779CE9BD659CE59CEBAD63BE7DFFFDFFFDFFFD
FF7DFFFDFFFDFFFDFFFBFF7DFFFBFF7DFF7DFFFBF
FF9FFFBFFEBFFFDFFFDFFFDFFFBFFFBFFFDFFFDFF
FFFFF9EF71CE7DBDEDBDEFBDEFBDEFBDE3BDF9EF7
FFFFFFF7FFF79FFFDEFE7FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF9FF7FFFFDAD6B4B516BE16C6D6B579CE108
4F8C535AD97B556AD56ADBADEFFFFFDFFDDF7BDF7
DDF7FDFFFEFFDDF7DDF7BDF7FEFFFEFF9DF77EF75
FFFBFF6BDDD7FFF7FFF9FFFBFFFBFFFDFFFDFFFDF
FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFDFFFFFF7FFF
7DEF7BEEFFFFF5EFF7CEEFFFEFFFFFFFFFFFFFFFF
FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFF1DCE9FF75BCE76ADB7B556AD77AD37ADB5
B5B9DE13A554AD34ADF2A454AD94B5B7B5D8BD56A
DF8BD76B519C677B597B579B537ADFCDEDFFFDFFF
BEFF59DEDBEE7BDE9BDEBBDEDCDEDCE6FCE61CE71
DEF5DEF3CE7FBDEDBDEFBDE3CE73CE71CE71DEFDF
FFFFFFBFFFBFFF1DEFDDE67FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFF3BCEBFFF5ACE38C6DADEBAD63CE77ACE9
BD61DE7F9C57BD6BCDEDCDEBBDE7BD6BAD6FBDE79
CE3CE779CE3CE79AD6DBDEDCDE59CEDFFFDFFF9DF
7DBDE15AD77BD97BDB7BDB7BDB7BDB7BDD7BDD7BD
F7BD59CE39CE18C6F7BDF8C538C618C6F8C5B8D5B
FFFDFFF9FFFBFFFFFFFFFF7BFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFEFFFEFFBCF7BDF7FDFFFDFFFDFFDCF7
DFFFFFFFFFFFFFFFDFFFFFFFDFF7DFF7BFFFDFFFB
FFFDFFFBFF7DFFFBFF7DFFFBBEFDCF7FDFFDEFFDF
FFDFFFDFFFBFFFDFFFDFFFDFFFDFFFFFFFFFFFFFF
FFFFFBEF7DFFFDFFFDFFFFFFFFFFFFFFFBEF71DF7
FFF7FFF7BFFFBFFFFFF7FFF73DF7FFFFFFFFFFFFF
FFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFF9FF7DFFFDFFFDFFFDFFF9FF7DFF
FDEF7DEF7FFFFFFFF9DEFFFFFFFFFFFFFDEFFFEFF
FEFFFEFFFEFFDDFFFEFFFEFFDFFFDFFF9EF7DEFFF
EFFDDF7FEFFFDF7DFFFFFFFFFFFFFFFDFFFDEF7FE
F7FEFFFFFFFFFFFFFFDFFFDFFFFFFFFFFFDFFFDFF
FFFE7FDDFDEFFDEFFDEE7FFEFBFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFDFF7FFFFFFFFFFFFDFF7BF
F7BFF7FFFFDFF7FFFFFFFFFFFFDFFFDFFFFEFFFDF
7FEFFFEFFDEF7FEF7FFFFDEF7DFF7BFF7FFFFFFFF
FFFFFFFFFFFFDEF7DFFFDFFFDFFFDFFFDFFFDFFFB
FFFDFFFDEFFFEFFFEFFDEFFFEFFFEFFDEFFFEFFFC
FFFCF7FEFFFFFFDEFFDFFFDFFFFEFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFF5FCE3ECE1EC61EC63FCE3FCE1FCEF
EC59DB51FCEDDBDFDC53ECEDDBDDEC51FC63FCEBE
BDFEC53FCEBEBD3DADBFBD7FD6FEC5DEBDFEC51EC
E1EC63ECE5ECE1EC6DEFFFFFFFFFFFFFFFFFFDFFF
DEFFFFFFDFFFDFFFDFFFBFFFDFFFDFFFBFFFDFFFD
FFFBFFFDFFFDFFFBFFFDFFFDFFF9DF7FFFFFFFFFF
FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFF7FEF5EE71EE73EE75FEF7FEF5FEF
3FE7FFDE7FF73FE75FEF7FEF1FE73FEF3FEF5FEFF
FDE1FE77FEFFFDE7ED6FFDE7FEF7FEF3FE73FE75F
EF3FE75FEF7FEF3EE79FEFDFFFDFF79FF79FF77FE
F7FEFDFF7FFFFFFFFBFF79FEFDFF7DFF79FF7BFF7
DEF79DEF9EF7DFFFDFFFDFFFDFFFBFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFF5FB55FB55FB55FB55FB55FB57FB
D9FBDFEC53ECEDDBD1EC61EC6DDBDFDBDBCB57FB5
7FB59FBD9FBD7FB5BFBD9FBD1EADDFC57FB55FB57
FBD7FB57FBD9FBD5FB59FB5DFBDBFBD7EB59FB57E
B57EB5DFBD1FC61FC6BDB59DB5DEBDDEBDBDBDDEB
D1FCE9FBD5DB57CB5DBBDDCDEDEFFFEFFFFFFFFFF
FFFFFFFFFFFFFFFFDFFF0000FFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF5DE77EE77FE75FE71EDF1EDF5F
E79FEF9FEF7FEF1EDF5FE77FEF5FE77FEFFDDE5DE
75DE77DE75DE75DE7BEEF9EEFDBD67FE71DDF1DDF
5EE73EE75EE77FEF7FE77FE77FE71EDFFDDE3EDF5
EE73EDF5EE75FE75FE71FDFFFDE5FE75FE73FDF3F
E7BFF79EEFBEF7BFF79EF7DFF7FFFFFFFFDFFFFFF
FFFFFFFFFFFFFFFFFDFFF0000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFBDFFC5FFC5BFBD7FB55FB59
FB5DFBDDFBD7FB53EAD9FB59FBDBFBDFFC57EB5BF
BD5FB57FBD9FBD5FB55FB5BFBDBFC5FFC59FB59FB
5BFBD9FB57FB5BFBDBFBDDFBDDFBD7DB57DB5DEBD
DFBDBEBDBEBD9EB5BEBD7EB55DB5BFBDBFBD9EB5B
FBDDDA45FB59FD69FF7DFFFDFFFFFFF9EF7DFFFDF
FFDFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF5EE73EDFFEDEDED6BED6BED6
DDD61DDFFFDEBFD67FCEDFDEBFD6DFDE5FEFFFDEF
FDEBFD6BFD6BFD69ED6BED61FE71FE73FDFDED6FE
DE3FDFDDD6BDD6FDD61EDFBFDEBFDE7FD67FD6BFD
EBFDE9FD6BFDE9ED6BFD69FD69ED6BFDEBFD6BFD6
DFDE3FE7FEDEFEDE1EDFFEDE1FE73FEF1FE7BEF7D
FFFDFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFBFD69FCE3FC61FC63FCE7FC
E7FCE9FCEBDCE7DCE7DCEBED63DC65DC61FDFBDD6
5ECE7FCE5ECE1DC65DCE1FE71FE7FCC51FC6DEBD3
FC69FD67FCE7FCEDFD61FDF5DCE7ED65ECE3DCE7E
D67ED65ECE9FD63FCE7FD67FD65FCE7FD67FD65FC
E9FD65FCE1FC63FC67FCE7ED69FD69FD63ECEBEF7
BEF7DFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFDFD69ECEBFD67ECE5ECE9E
CE5DC69ECE1DBE3DC65ECE7ECE7ECE5ECE3DC63DC
6BFD67ECE3DC61DC65ECE7ECE7ECE5DCEBFDEFCBD
3DCEDFDE7ED67ED69FD61DC65FCE7FCE3FC6FEC51
EC61EC61EC67FCE5FCE5FCE5FCE3FCE3FCE5FCE3F
CEFFC51FCE3FD65FD6FFE6BFF7DFFFDFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF5FE71EDF5FE73FE73FE77
FEF3FE77FE7DFDEFFDE3FE73FE71FE7FFDE1FDF1F
E75FE71FE7FFDEFFDE1FE71FE71FDFFFDE5FEFBFD
6FFE67FF71FE71FE75FEFDFDE3FE75FE73FDF1EDF
3FE73FE71FDF5FE77FEF7FEF5FE7FDDEDCD6FDDE3
EE75FEF3EE75DE75CE79DF7FDFFFDFFFDFFFDFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF9FEF5FE7BFF79FEF9FF7
DFFFBFF7FFFF9EEFBFF7DFF7DFF79EEF9EEFBFF7D
FF7DFF7DFF7DFF7DFF7BFF7BFF7BFF7BFEFFFFF7E
EFDFF7FFFFBEF7BEF7FFFFDFF7BFF7BFF79FEF9FE
FDFF7DFF79FEFBFF73DE7BFF7FFFFFFFFFFFFFFFF
FFFFFFFFDFFFDFFFDFFFDFFFDFFFDFFF9FF7DFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFDFC5BEBDDFC5BFBDBFB
DFFC5DFBDFFC5BCBDFDC53EC61EC6DDBDBCBDFDC5
3EC6DDBDFDBDFEC5FEC5DEBDDDBDFDBDFDC53ECED
CBD1DC63ECEFCC5DCBD1DC61DC6DEBDDEBD9EBD9D
B5FFC5FFC5BEBDDEBDFBC5BDDE7FEFBFFFDFFFBFF
79FF77FEFFFFFFFFFFFFFDEFFDFFFBFF79FF7DFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFBEF77EEF9EEF3EE73E
E77EEF5EEFBEF71FE75FEF9FF79FF75FEF3FE75FE
F7FEF1FE71FE71FE71FE7FFDEFFE63FE75FEF5FEF
3FE75FEF5FEF1FE71EE75FEF7FEF7EEF7EEF1DE71
DDF7EEF7EEF5EE77EEF1EE75FEF7FF79FF79EF7BF
F7BEF79EF75FEF5FEF3FEF1FE73FEF3EE75FEFDFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF7ED61DCE3ECEFDC5F
DC55ED63DCE7ED6DEC51FCE5FD65FD61FCEFFCD1F
CE3FCEFEC5FFC5FFC5DFC5DFC5FFC51FCE5FD61FC
61FCE1FCE1FC6FEC5FEC51FC63FCE3FCE3FCEFEC5
DEC53FCE3FCE1FCE3FCEFFCDFFCDDFC5BFC5BFC5F
FCDFFCDDFC51FCE1FCEFFC5FEC51ECE3ECE7ED6FF
E6FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFDFFF9FF7DFFF9FF7
9FF7DFFFBFF7DFFFBFF7DFFFFFFFDFFFDFF7BFF7D
FFFFFFFDFFFDFFFDFFFBFF7BFF7DFFFFFFFFFFFDF
F7FFFFDFF7BFF7DFF7DFF7DFF7FFFFBFF7DFFFBFF
79FF7DFFFBFFF9FF7DFFFDEF7DEFFDEFFDEFFFEFF
FEFFFEFFDDF7DEF7DFFFBEF7BFF7FFFFDFFFFEFFF
EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFDDF7FEFFFEF
FFEFFFEFFDDF7FDFFFFFFFFFFFFFFFFFFFEFFFFFF
FFFFFFFFFEFFFEFFFFFFFFFFFFFFFEFFFEFFDEFFF
EF7FFFFFFFFDEF7FFFFFFFFFEF7FFFFDDF7FEFFFE
FFFEFFFEFFFDFFDDF7FDFFFFFFFFFFFFFFDFFFDFF
FFFFFFFFFFFFFFDFFFEFFDFFFDFFFDFFFDFFF9FF7
DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFF9AD63DE73CE77A
CE3CE7DBDEBAD6FBDEFBDE9AD659CE55AD39C67DE
FDBDE7AD6BAD6DBDEDBDEFCDE9AD6BBDE3DE779CE
1CE738C61CE776AD1CE7BAD67ACE9EF7FFFF9EF7F
FFFFFFF9EF7FFFFFFFFBEF7DFFFFFFFBEF7DFFFFF
FFFFFFFFFFBEF7FFFFBEF7FFFFFFFFBEF7FFFF9EF
7FFFFFFFFFFFFDFFFDFFFFFFFFFFFFFFF0000FFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFF2D6B9294D39CC
F7B3184B294B294518C92949294F083728C14A535
ADCF7BF49C7294518CF49C55ADF39CF39C55AD76A
D518CAF731084728CF083318C31843CE7BEF7FFFF
9EF7FFFF5DEFDFFFFFFFDFFFBEF7FFFFFFFFFFFFB
EF7BEF7FFFFFFFF7DEF9EF7FFFFFFFFFFFFFFFFDF
FFBFF7FFFFFFFFFFFFFFFFFFFFDFFFDFFF0000FFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EF7FFFFFFFF
BEF75DEF9EF7DFFFFFFFFFFFBFF7FFFF5DEFFFFF7
EEFBFF7FFFFDFFF9EF7FFFFFFFF9EF7BEF7FFFFBF
F7BFF7BEF7FFFFFFFFFFFFFFFF9EF75DEFDFFFFFF
FFFFFDFFFFFFF7DEFDFFFBEF7FFFFDFFFFFFFDFFF
FFFFBEF7DFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFD
FFFDFFFDFFFFFFFFFFFFFFFFFFFDFFFDFFF0000FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8BD97B5B7B
518C696B556AD76B5D8BDDCDEB7B535A5FCE68F73
D7BDF8C5D7BD76B5D8BD97B597B5B7BD9BD65DEFF
8BD18C655AD18C67AD6BBDEF8C5D7BDF8BDF8C5B7
BD18C69AD655AD9AD64D6BD7BD9AD6B7BDB7BDD7B
D9AD67AD6F8BD76B576B5B7B514A59AD69AD6D7BD
76B5F8BD9EF7BEF7FFFFFFFFFFFFDFFFFFFF0000F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A4AAB5A2D
6B4E6B4E6B8F734E6BAB5A96B58F730D6319C6294
AEC62AB52EC62AC5AAF73CC5A2D6B4E6BD07B56AD
AF732D6B4E6BAF7356AD9394D07BCC5A6A523184F
8BDCB5A14A5AF732D6B4D6B4D6B8E73AB520C63EC
621084F0832D6B8A524D6B4D6B494AB3941084CF7
B4D6B10849EF7BEF7FFFFFFFFFFFFDFFFFFFF0000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDE9BD6F
CDEFCDE9EF7FCDEFCDEBBD6FCDE18C67ACEDFFF7E
F75ACEDCDE5DEF1CE7BFFF3DE7DFFF1CE75ACEDFF
F1CE7D8BD5ACE7ACE18C61DE7BBDEDFFF1CE71CE7
5DEF7EEFBBD61CE75ACE1CE7F8BDDBDE9AD6DFFF1
CE7BFF77EF73DEF3DE71CE7BBD6D7BD7EEF9AD65D
EF1CE79EF7DFFFFFFFFFFFFFFFFFFFDFFFDFFF000
0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF76AD9394
15A535A57AD6D49C15A597B5F4A497B57394F9C59
3947294D07B7394318C939456ADB7B5B49C118493
9493941184528C19C6D49CBBDE8B52F4A415A5528
CD49C728C39C615A515A5F8C5318C318C939459CE
B3949294528CD39C76AD96B5D39C18C6FFFFBFF7F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFDFFF00
00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9416A5
2D07B8F73B8BD528C93947394318CD07BD07B39C6
72948F73B07B528C4E6B8F7356ADF49C318C72948
F736E6BD07BB39476AD528C9BD6B07B15A5D07B4E
6B0D63294A76B5B39C2D6B19C61184D07B528C19C
6D07B4E6B2D6BF083F49C96B58E73F8BDDFFFFFFF
BEF7FFFFFFFFFFFFFFFFDFFFDFFFFFFFFFFFFFFF0
000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9BD6BB
D67BD6BBDE9FF7DFFFDFFFBFF7DFFFBFF7DFFFBFF
75EEF7EEFBFF7BFF79EF77EEFBFFFBFFFFFFFFFFF
7EEF3EEFDEFFBEF79EF7DFFFFFFFDFFFDEFFDFFFD
FFF7DEF5DEF9EF7BEF77DEF7DEFDFFFFFFF3CE7FF
FFFFFFFBDEBEF7FFFF9EF7FFFF9EF7FFFFDFFFBEF
7BEF7FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEF7F
EFFBDF7BDF7FEFFFEFFFEFFDEFFFEFFDEFFFEFFFE
FFFEFFFEFFFEFFFEFFFDFFDDF7FFFFDEFFDDF7FDF
FBDF7FFFFFFFFDFFF9EF7BEF7DFFFDFFFFFFFFFFF
FFFFDFFFBEF7DFFFFFFFDFFFDFFFFFFFDFFFFFFFF
FFFFFFFFFFFBEF75DEFFFFFDFFF9EF7FFFFDFFFFF
FFFFFFFFFFBEF7FFFFFFFFFFFFFFFFFFFFFFFFFFF
F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF
DFFFDFFFDFFFDFFFDFFFBFF7DFFFFFFFBEF7BFF7D
FFFBFF7DFFFFFFF9EF7FEFFDFFFDFFFBFF7DEFFFE
FFDFFFDFFFDFFFDFFFFFFFFFFFFFFFDFFFBEF7BEF
7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBDEFFFF
9EF75DEFBEF7FFFFFFFF9EF7FFFFBEF79EF79EF77
DEFBEF77DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF
FFFFDFFFDFFFFFFFDFF7FEFFBEF7FFFFFFFFFEFFF
EFFDEF7FFFF9FF79FF7BFF7FFFFFFFFDFFFDEFFDE
FFDFFFFFFFFFFFDFFFDFFFFFFFFFFFBEF755ADBEF
7DFFF9AD6B39CD39C18C69294518C518C518CB39C
72949294B394FBDEFFFFFFFFFFFFFFFFFFFFFFFFF
FFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF
FFFFFFFFFFBEF7DFFFDFFFBEF7BFF7DFF7DFF7FFF
FFFFFBEF7DFF7FFFFFFFFDDF7BEF7FFFFFFFFDEFF
DDF7BEF7FFFFDFFFDFFFDFFFFFFFFFFFDFFFFFFFF
FFFDFFFFFFFFFFFDFFFDFFFFFFFFFFFBEF735A5DF
FFDFFF3DE7DBDE79CE1CE79AD639CEDBDEFBDE1CE
7BBD6DBDEBBDEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
FCE5FCE1FCEFEC53FCE5FCE1FCE1FCE5FCE5FCE9F
D67FD61EC61EC67FD69FD61FE71FCEFFC51FC69FD
6FFDE7FD67FD6BEDEFEE67FF7DFFFFFFFFFFFDEFF
DFFFDFFFFFFFFFFFDFFFDFFFFFFFFFFFBEF756AD9
EF75DEF39C6F8BDBBD65EEF7AD639CEDBDEDBDE18
C6D8BDDBDE9BD6BBDEFFFFFFFFFFFFFFFFFFFFFFF
FFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9EBDDFC5BFBDBEBDFFC51FCE1FCE1FCE1FCE1FCE5
FCE3FCEBEBD9EBDDFC5DFC57FD65DB5FDA45EB51F
CE7FD6BFBD5FB519AD9ABD9CD69EF7FFFFFFFFDFF
FDFFFFFFFDFFFDFFFDFFFDFFFDFFFDFFFBEF7F4A4
BFFF5EEF11844A4AEC624D6BCC5AEC62EC626E6BA
B5AEC62F083528C3184FFFFFFFFFFFFFFFFFFFFFF
FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FBEEFFFFFFFF7DEF7FFFFFFFFFFFFFFFFFEF7DEF7
FFFFFFFFFEF7DEF7FEF7DEF7DEF77EEFDFF7FFFFF
FFFFEFF9EEFDFF79FFF9FFFDFFFDFFFFFFFDEFFDF
FFFFFFFFFFFFFFDFFFFFFFFFFFDFFFDFFFDFFF14A
5DFFFFCDEF49C3DE77EEF97B5BBDEDBDE59CE7EEF
3DE71CE7DCDE5DEF7EEFFFFFFFFFFFFFFFFFFFFFF
FFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF5BAD7FEF1EADFFA41EBEBEB59FB59B941EADBFB
DDEDE3FAD9EB51F8C5DC6FFF7BFF7FDFF7CEFDFFF
DFFFFCFFBCEFDFFFFFFFFEFFBFFFFEFFDFFFFCFFF
DFFDBF7FFFFFFFFDEFFDFFFBFF7FFFFDDF7FEF713
A5FFFFBBD6528CD07B12842F6B338CB07BB07B328
C11848F73F59C538C57B5FFFFFFFFFFFFFFFFFFFF
FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF5ECE3FE7DEBDFFE65EE71FDF1FE7DFDEFFDEFF
E65DE7FFC5DCBD9EBD5DCE9EEFDFFFFEFFFEFFDFF
FDFFFDDFFFEFFBFFFDEFFDFFF9FF7DFFF5FEFDFFF
DFFFDFFFBEFFFEFFFEFFDFFFBEF7DFFFFEFFFEFF7
6B5FFFFDBDE3184D49CF5A416A5F6A4F8BD19BE97
ADB494B8B5F9BD56ADF5A4FFFFFFFFFFFFFFFFFFF
FFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFF1AC637C6D9BD3AC635C6F5BD3AC6B7B576CE3
ACE96CEBABDB6B517C618C697CE1AC6D6BD57C6F8
C5D7BD37C658CEB9BD57CE57CE15C679CE17C639C
6F8BD1AC61ACEB8BD19C617C65BD6B9BD1BCE9BD6
15A5BFF7BBD6B07B1184F183B8BD8F737284D494D
073F07B35A5D3949294F49CFFFFFFFFFFFFFFFFFF
FFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFF9FF778E7BEF75AE7FCFF7AEF7FF79EF75BEF
3FEF7FF75FF79FF77EF7BFFF7FF79FF77DF7DDF7D
EF75DE7FFFF9DF77EF73FEF5DEF9BEF5FEF9EF7DF
FFBEF73FEFDFFF7DF75DEF99EFDFFF7EF7BFFFDDF
F76ADDFFF3DE78B52D07B528C128497B5117CD49C
11847294528C15A5F49CF8BDFFFFFFFFFFFFFFFFF
FFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFDFFFFBFFBFF7FEFFDFFFBFF71FCE5FEFFEF
FFDFF5FEFFFFFFEFFFEFFBBF7BFFFDFFFDFFFFFFF
BFF7FFFF9FF7BFF7FDFFFFFFDFFFFFFFFCFFFCFFD
EF7FFFFFCFFBEEFFEFFFFFFF8FFBEF7DEFFDFFFD7
F7F49CDFFF9FF719C65ACEFDE6BFFFDFFF5EF79CD
E5AD6F9CD3ACEDFFFFCD6BBCEFFFFFFFFFFFFFFFF
FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFBDFFF75FCEDFDE1FAD9FD67D7B9A94BF
CEFEDE7CAD1EDFDBBDFFFFF9BD7EEF1FEF5FCEDFD
67ECE5FE7DEBDBFF7FCFFDCD61FAD3FB5FDF75EE7
3EAD1FADFCF73FA51FBE5FB5DFF7BFBD7FB5DFC5F
DFF76ADDFFF76B509422629528C36AD1184D5AC26
316739A84115A5B3846E532D43FFFFFFFFFFFFFFF
FFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFF9E731FBE1F845FA5FE623FA55F739B8C1
F6B7F73BE94DE7B3F73FFDE5F7BDFDEBFBD1B8CFB
7B3E9D5D8C7B73DFDEBBF79A73DB497F281DA53F7
3DF629F491FA51D429F521E295FA51F527D5A1F73
5FE7F39CFFFF3DE7A4188B527BD606294F6B7394E
520E520A83119A62D3B8A12EF33FFFFFFFFFFFFFF
FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFF1F6B395BFE419F8CBF621A5B9F735FBE
7A4A9F5A3FD719635F73FDD6FF6A9DE75FD61F8CB
B5A1FBEBB523E6BDFDEFDFFBFCE9FC69F5ADB94BF
413FA5FF62DC7B5D42BF733F29DE8C1B295F735F8
CFEEF95B57DEF7EEFF8BDD8BD36AD2729272918C6
D7B5D494116C7AA6EC1AAB02343DFFFFFFFFFFFFF
FFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFF9C735FCEFD83BFB5BB419D7B1F94FF4
9DD94DF9C9D415DA5F97B5F73FF307FC6BFFFFEE6
9DDEDFDEDFDE9DDEFEE6BFFFFFFFDFF77E62BF7BF
FBDBB629C7B7FD63F397F5A1A639FD63D73795A7F
B5DFFF35A59FF7DCDEC9410A42338CF6A40B42B9B
D6C52EA41ED525AA64D2BD665744DFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFDF8BDD6A5B527FE79FEFFFF7FFF7F9
F7FFF7FFF71FE7FDF7FEF71FDF3FADDCEFFFFFDFF
FDFFFDFFFDFFFDFFFDFFFFFFFFDFF9DEFBB835DAD
FFF75FEF7FF77EEFD75AFEB59FE7FFF75FE7DFFFF
FFF58E776ADBFFF9BD6C41843102F6BD9BDB59CD5
A4A5188410262159AEB6853BA73776FFFFFFFFFFF
FFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFBFF79CEFFFFFFDFFDFF7FDFFBFF79
FEF7CF7FDFFBFFFBBF7FDFFDFFF3FF7FBFFDDFFDE
FFDFFFDFFFDFFFDFFFDEFFDDFFFCFFFDFF5FEFBFF
7FCFFFFFFFDFFFBFFDFF7BEEFFEF7FDFFFEFF9DF7
FEFFDDFFB6B59EF73DE76E734E6BB49CD9BD9494F
9C56F738B52AF73F48C5DCF389E5896FFFFFFFFFF
FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFBFFFFEFFFEFF9FF7BFF7FCFFFDFF
FFFFBFFFDFFF7FF7DFFFDFFFDFFFBFFFDFFFDEFFF
EFFFEFFDFFFDFFFFEFFFEFFDEFFDFFFDFFFBFFFDF
FFDDFFBDF7DEFFDEFFFFFFDFF7DFFF3EEFDFFF5DE
FBFFFBFFFBEF7FFFFFFFF5DEFFFFFDFFFDFFF3DEF
FFFF7EEFDFFF7EF73DE7FFF7BEE7FFEFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFDFFBFFF7FEFFEFFFEFFBFFF5FF
7DFFFFFFFDFFFBCF7FFFFBFF7FEFFBBEFDFF7FFFF
FFFFFFFFDFFFDFFFFFFFFFFFFFFFDFFF9FF7BEFF9
FFFDFFFFFFF9FF7BFFF7CEFDFFFDFFFBFF7FDFFFC
FFDEFFBFFFDEFFDEFFDFFF9EF7FFFFDFFFFFFFFFF
FDFF7DEF7FFFFDFFFDFFFDFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF7DEFDFFFFEFFDFFFDCF79FF7FE
FF9DF7DDF79FF7FDFFFFF7FFF7FFFFFCFFFFFFBFF
7DFFFDFFFDFFFDFFFDFFFDFFFBFF7FDFFFFFFFBFF
DEFFBFFFFDFF7DEFDFFFFFFFDFFF9FF7DFFFFEFFD
CFF7BEFDFFFBEF7FFFFFFFFDFFFFFFFBEF79EF77D
EFFFFFFFFF5DEFDFFF9EF7DFFFDFFF9EF7FFFFFFF
FFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFDDFFB8EF9FFFFEFFDEFFF
BFFDFFFFEFFBFFFFEFF5EEFBFF77FF7FDFF9FF7FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFF7F9F
F9EF79FFFFCFFFDFFBFF79FF7DFFFDFFFBFFFDFFF
DFFFDFFFDFFFBFF7FFFFDFFF9EF7FFFFFFFFFFFFF
FFFFFFFBEF7FFFF9EF7FFFF5DEFDFFFDFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFEFFBFF7FEFF9FF7FCFF9FF7
FFFFDEF7FBFF7FFFFCFFFDFFFDFFBFFFFCFFDFFFF
EFFDEFFDEF7FEFFFEFFDEF7DEFFFEFFFFF75FEFFB
FFDFFF3FF7DCF7FDFFFFF7FFFFFDFFFCFFFDFFDFF
F3EE7FFFFFDFFDFFFDFFFDFFFFFFFFFFFBEF79EF7
FFFFDFFFDFFFDFFFFFFF7EEFFFFFFFFFDFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFF0000</STREAM>
<ROTATION type="Integer">0</ROTATION>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<DPIRES type="Integer">100</DPIRES>
<COPYMODE type="Integer">10</COPYMODE>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel0</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">ProductID</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel4</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1260</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Description</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel5</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">930</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7470</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Price</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel6</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">570</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6675</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Qty</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel7</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">915</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8505</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Discount</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel8</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1155</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9660</POSX>
<POSY type="Integer">570</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">4</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Line Total</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel2</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">4605</WIDTH>
<HEIGHT type="Integer">465</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">2415</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">20</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">ORDERS BY DATE</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel3</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1500</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7365</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Page</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1650</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8850</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">PAGE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection1</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<CHANGEEXPRESSION type="WideString">FormatStr(#39#dd#47#mm#47#yyyy#39##44#TES
T.ORDERDATE)</CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">True</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">1</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpLabel1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">810</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Date</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1035</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">810</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERDATE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection0</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpExpression0</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">795</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6435</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERQTY</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression3</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1005</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7470</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.UNITPRICE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression4</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8505</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.UNITPRICEDISCOUNT</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.00</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression5</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9780</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.LINETOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression7</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1260</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.PRODUCTID</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression8</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">5175</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1260</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.NAME</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection2</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">765</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<CHANGEEXPRESSION type="WideString">FormatStr(#39#dd#47#mm#47#yyyy#39##44#TES
T.ORDERDATE)</CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">3</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpShape0</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">4080</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6675</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">0</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">0</PENCOLOR>
<PENWIDTH type="Integer">0</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression10</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">960</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9780</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.LINETOTAL</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">#35##35##35##44#0.000</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">1</AGGREGATE>
<GROUPNAME type="String">ORDATE</GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression11</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1650</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7935</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">TEST.ORDERDATE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">13</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel10</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1035</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6900</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Date total</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression6</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1050</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">1275</POSX>
<POSY type="Integer">195</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TESTCHECK</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">14</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression9</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1050</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">3315</POSX>
<POSY type="Integer">285</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TESTLIST</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">14</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression12</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1050</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">6675</POSX>
<POSY type="Integer">345</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TESTTIME</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">14</DATATYPE>
<DISPLAYFORMAT type="WideString">hh:mm:ss</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression13</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1050</WIDTH>
<HEIGHT type="Integer">264</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">5640</POSX>
<POSY type="Integer">345</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TESTDATE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">14</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression14</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">2070</WIDTH>
<HEIGHT type="Integer">270</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7815</POSX>
<POSY type="Integer">345</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TESTDATETIME</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">14</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy hh:mm:ss</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
</SUBREPORT>
</REPORT>
