Copyright=
ProductName=Report Manager
AssemblyDir=C:\prog\toni\reportmannet\output2
OutputDir=C:\prog\toni\reportmannet\documentation\sandcastlegui
DocDir=
Namespaces=Reportman.Drawing;Reportman.Drawing.Forms;Reportman.Reporting;Reportman.Reporting.Forms;Reportman.Commands
Logo=
MSDNLinks=false
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=true
Template=vs2005
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=false
CPPSyntaxDeclaration=false
FrameworkVersion=2.0
CacheFrameworkReflection=true
