<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>
<PAGESIZE type="Integer">0</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>
<PAGEWIDTH type="Integer">5742</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">0</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">0</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">283</LEFTMARGIN>
<TOPMARGIN type="Integer">283</TOPMARGIN>
<RIGHTMARGIN type="Integer">283</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">283</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">-1</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">True</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">MEM</ALIAS>
<CONFIGFILE type="String"></CONFIGFILE>
<LOADPARAMS type="Boolean">True</LOADPARAMS>
<LOADDRIVERPARAMS type="Boolean">True</LOADDRIVERPARAMS>
<LOGINPROMPT type="Boolean">False</LOGINPROMPT>
<DRIVER type="Integer">1</DRIVER>
<REPORTTABLE type="String">REPMAN_REPORTS</REPORTTABLE>
<REPORTSEARCHFIELD type="String">REPORT_NAME</REPORTSEARCHFIELD>
<REPORTFIELD type="String">REPORT</REPORTFIELD>
<REPORTGROUPSTABLE type="String">REPMAN_GROUPS</REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="WideString"></ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">0</DOTNETDRIVER>
<PROVIDERFACTORY type="String"></PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">TEST</ALIAS>
<DATABASEALIAS type="String">MEM</DATABASEALIAS>
<SQL type="WideString"></SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
<PARALLELUNION type="Boolean">False</PARALLELUNION>
</DATAINFO>
<PARAMETER>
<NAME type="String">TITULO</NAME>
<DESCRIPTION type="WideString"></DESCRIPTION>
<HINT type="WideString"></HINT>
<ERRORMESSAGE type="WideString"></ERRORMESSAGE>
<VALIDATION type="WideString"></VALIDATION>
<SEARCH type="WideString"></SEARCH>
<VISIBLE type="Boolean">False</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String"></VALUE>
</PARAMETER>
<SUBREPORT>
<NAME type="String">TRpSubReport0</NAME>
<ALIAS type="String">TEST</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRpSection1</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">255</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpLabel0</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">810</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">7470</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">P#225#gina</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression0</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">915</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8280</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.PAGE</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">330</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9210</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">de</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1065</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9540</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">PAGECOUNT</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">4830</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">0</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">True</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">M.TITULO</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression3</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">2415</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">4950</POSX>
<POSY type="Integer">0</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">8</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">NOW</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString">dd#47#MM#47#yyyy HH:mm:ss</DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection4</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">105</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">GROUP</GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">True</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">1</SECTIONTYPE>
<AUTOEXPAND type="Boolean">True</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">True</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
<SECTION>
<NAME type="String">TRpSection0</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">105</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">True</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">True</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
<SECTION>
<NAME type="String">TRpSection5</NAME>
<WIDTH type="Integer">10772</WIDTH>
<HEIGHT type="Integer">0</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String">GROUP</GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">3</SECTIONTYPE>
<AUTOEXPAND type="Boolean">True</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">True</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
</SUBREPORT>
</REPORT>
